package com.company;

import java.util.Random;
import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
// Задание 1. Проверить и вывести на экран, является ли целое число записанное в переменную n, чётным либо нечётным.
        int number;
        System.out.println("Задание № 1.\n" +
                "Проверить и вывести на экран, является ли целое число записанное в переменную n, " +
                "чётным либо нечётным.\n");
        System.out.printf("Введите число: ");

//      Введенное число через консоль хранится в переменной number и имеет только формат integer.
        Scanner input = new Scanner(System.in);


//      Делаем проверку введенного значения:
//      если введено не integer отобразим ошибку формата введенного значения;
//      если введено число в integer выполнем следующую логику.
//      Если введенное значение делится на 2 без остатка, то это четное число,
//      в противном случае - число нечетное. Выводим результат на экран.
        int i;

        if (input.hasNextInt()) {
            i = input.nextInt();
            if (i % 2 == 0) {
                System.out.println("Введенное число четное.");
            } else {
                System.out.println("Введенное число нечетное.");
            }
        } else {
            System.out.println("Вы ввели не цифровое значение (не integer)!");
        }
        System.out.println("*********************************");


// Задание 2. Вывести на экран ближайшее к 10 из двух чисел, записанных в переменные m и n.
// Например, среди чисел 8,5 и 11,45 ближайшее к десяти 11,45.
        int m = 0;
        int n = 0;
        int constant = 10;

//      Введенное число через консоль хранится в переменной m и n и имеет формат integer.
        System.out.println("Задание № 2.\n" +
                "Вывести на экран ближайшее к 10 из двух чисел, записанных в переменные m и n.\n");
        System.out.printf("Введите число m: ");
        Scanner inputM = new Scanner(System.in);
        m = input.nextInt();

        System.out.printf("Введите число n: ");
        Scanner inputN = new Scanner(System.in);
        n = input.nextInt();

//      |10 - m| > |10 - n|    =>   n ближе к 10;
//      |10 - m| < |10 - n|    =>   m ближе к 10. Выводим результат на экран.
        int comparison1 = Math.abs(constant - m);
        int comparison2 = Math.abs(constant - n);

        if (comparison1 > comparison2) {
            System.out.println("Число ближайшее к 10 = " + n);
        } else {
            System.out.println("Число ближайшее к 10 = " + m );
        }
        System.out.println("*********************************");


// Задание 3. Вывести на экран случайно сгенерированное трёхзначное натуральное число и его наибольшую цифру.

//      Генерируем рандомное трехзначное натуральное число и оно имеет формат intger. Выводим его на экран.
        Random random = new Random();
        int value = random.nextInt(899) + 100;
        System.out.println("Задание № 3.\n" +
                "Вывести на экран случайно сгенерированное трёхзначное натуральное число и его наибольшую цифру.\n");
        System.out.println("Ваше рандомное число: " + value);

//      Чтобы сравнить все цифры числа по отдельности разложим трехзначное число на три цифры:
//      первая цифра: наше число / 100. оставляем только целое значение из результата деления.
//                    получаем разряд сотен из числа;
//      вторая цифра: наше число / 10. находим остаток отделения от данного результата.
//                    получаем разряд десятков из числа;
//      третья цифра: находим остаток отделения на 10 от нашего числа. получаем разряд единиц из числа.
//      Сравниваем полученные три цифры и выводим на экран наибольшую цифру.
        int first = value / 100;
        int secondBegin = value / 10;
        int second = secondBegin % 10;
        int third = value % 10;

        if (first > second && first > third) {
            System.out.println("Наибольшая цифра данного числа = " + first);
        } else if (first < second && second > third) {
            System.out.println("Наибольшая цифра данного числа = " + second);
        } else {
            System.out.println("Наибольшая цифра данного числа = " + third);
        }
        System.out.println("*********************************");

    }
}
